.Footer a {
  color: inherit;
  text-decoration: none;
  display: inline flex;
  gap: 0.5em;
  align-items: center;
  transition-property: color, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}

.Footer a:visited {
  color: inherit;
}

.Footer a:hover {
  opacity: 0.5;
}

.FooterTopContainer {
  display: grid;
  padding-block: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.FooterContent {
  border-top: 1px solid #cdcdcd;
  padding-block: 2rem;
}

.FooterContent > h2 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.75rem;
  line-height: 1rem;
  opacity: 0.65;
}

.FooterContent > nav {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.1em;
}

.FooterContent > .Logo {
  opacity: 0.8;
}

.SledilnikContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.5em;
  border-top: 1px dashed #cdcdcd;
  padding-block: 0.5em;
}

.SledilnikContent > div > *:not(:last-child) {
  margin-right: 0.5em;
}

.Icon {
  height: 1.2em;
  width: 1.2em;
  display: inline block;
}

@media screen and (width >= 768px) {
  .FooterTopContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (width >= 1024px) {
  .FooterTopContainer {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .FooterContent {
    padding-left: 2rem;
  }
  .FooterContent:not(:last-child) {
    border-right: 1px solid #cdcdcd;
  }
}
