# ce hoces da so na voljo v templejtu, se morajo zaceti z VITE_REACT_APP
VITE_REACT_APP_MODE=development
VITE_REACT_APP_URL='http://localhost:3000'
VITE_REACT_APP_API_ENDPOINT_BASE=https://api.sledilnik.org
VITE_REACT_APP_CONTENT_ENDPOINT_BASE=https://backend.sledilnik.org/api/v1
# VITE_REACT_APP_CONTENT_ENDPOINT_BASE=http://127.0.0.1:8000/api/v1
VITE_REACT_APP_GOOGLE_FORM_ID=1gVxfHRRrJUh67-QHRAdCTZoT56f0_duX06pIFmrHurA
VITE_REACT_APP_GOOGLE_FORM_INPUT_NAME=1889437249
VITE_REACT_APP_GOOGLE_FORM_INPUT_URL=1318563412
VITE_REACT_APP_GOOGLE_FORM_INPUT_TYPE=2146648493
VITE_REACT_APP_GOOGLE_FORM_INPUT_INSTID=
VITE_REACT_APP_GOOGLE_FORM_INPUT_PROVIDER=480165709
VITE_REACT_APP_GOOGLE_FORM_INPUT_ADDRESS=1560677043
VITE_REACT_APP_GOOGLE_FORM_INPUT_AVAILABILITY=77408979
VITE_REACT_APP_GOOGLE_FORM_INPUT_ACCEPTS=1569335568
VITE_REACT_APP_GOOGLE_FORM_INPUT_WEBSITE=1504147301
VITE_REACT_APP_GOOGLE_FORM_INPUT_PHONE=1724437941
VITE_REACT_APP_GOOGLE_FORM_INPUT_EMAIL=
VITE_REACT_APP_GOOGLE_FORM_INPUT_ORDERFORM=
VITE_REACT_APP_GOOGLE_FORM_INPUT_NOTE=1714314704
